{
  "name": "code-ts",
  "private": true,
  "description": "通过iframe使用，把结合lsp的编辑器封装到页面中，减轻主程序的依赖大小",
  "version": "0.0.1",
  "type": "module",
  "author": "zwq",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:server": "node ./src/server/index.js",
    "build:server": "node ./esbuild.server.js",
    "build:server:external": "vite --config vite.server.config.js build",
    "preview:server": "node ../../H.ToolRelease/tools/environment/lsp_server/index.js",
    "dev:server:ts": "node ./lib/typescript.js --stdio"
  },
  "dependencies": {
    "typescript": "^5.6.3",
    "@codingame/monaco-vscode-configuration-service-override": "10.1.1",
    "@codingame/monaco-vscode-editor-service-override": "10.1.1",
    "@codingame/monaco-vscode-files-service-override": "10.1.1",
    "@codingame/monaco-vscode-javascript-default-extension": "10.1.1",
    "@codingame/monaco-vscode-json-default-extension": "10.1.1",
    "@codingame/monaco-vscode-keybindings-service-override": "10.1.1",
    "@codingame/monaco-vscode-lifecycle-service-override": "10.1.1",
    "@codingame/monaco-vscode-localization-service-override": "10.1.1",
    "@codingame/monaco-vscode-textmate-service-override": "10.1.1",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "10.1.1",
    "@codingame/monaco-vscode-theme-service-override": "10.1.1",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "10.1.1",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "10.1.1",
    "express": "~4.21.1",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@10.1.1",
    "monaco-editor-wrapper": "~6.0.0-next.4",
    "monaco-languageclient": "~9.0.0-next.4",
    "request-light": "~0.8.0",
    "vscode": "npm:@codingame/monaco-vscode-api@10.1.1",
    "vscode-json-languageservice": "~5.4.1",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-uri": "~3.0.8",
    "vscode-ws-jsonrpc": "~3.3.2",
    "ws": "~8.18.0"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "esbuild": "^0.24.0",
    "eslint": "~9.11.1",
    "prettier": "~3.2.5",
    "vite": "^5.2.10"
  }
}